{
    "name": "advtravel/laravel-bokun",
    "description": "Laravel Bókun Appstore connector",
    "keywords": [
        "Adventure Travel Technologies",
        "laravel",
        "laravel-bokun"
    ],
    "homepage": "https://github.com/advtravel/laravel-bokun",
    "authors": [
        {
            "name": "Florian Stascheck",
            "email": "florian@adventures.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4.1",
        "illuminate/collections": "^8.79",
        "illuminate/contracts": "^8.73",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Adventures\\LaravelBokun\\": "src",
            "Adventures\\LaravelBokun\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adventures\\LaravelBokun\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adventures\\LaravelBokun\\LaravelBokunServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
